<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карта Кампуса</title>
</head>
<body>
<!-- Import the component -->
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

<!-- Use it like any other HTML element -->
<style>
    body{
        background-color: darkgray;
    }
    model-viewer {
        width: 99vw;
        height: 80vh;
    }
    .controls {
        background-color: #FFFFFF;
        border-radius: 15px;
        padding: 24px;
        display: flex;
        justify-content: space-evenly;
    }
    .controls button{
        background-color: #820000;
        color: #FFFFFF;
        border: 1px solid #820000;
        border-radius: 15px;
        padding: 24px;
        transition: .3s linear;
    }
    .controls button:hover,.controls button:active,.controls button:focus{
        background-color: #FFFFFF;
        color: #820000;
    }
    .Hotspot {
        background: rgb(255, 255, 255);
        border-radius: 32px;
        border: 0px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
        box-sizing: border-box;
        cursor: pointer;
        height: 24px;
        padding: 8px;
        position: relative;
        transition: opacity 0.3s ease 0s;
        width: 24px;
        display: none;
    }
    .HotspotAnnotation {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, "Helvetica Neue", sans-serif;
        font-size: 18px;
        font-weight: 700;
        left: calc(100% + 1em);
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        top: 50%;
        width: max-content;
    }
</style>
<!--1813m-->
<model-viewer src="mapupper.glb"
              ar ar-modes="webxr scene-viewer quick-look"
              camera-controls tone-mapping="neutral"
              shadow-intensity="1"
              camera-orbit="63deg 63deg 2897m"
              min-camera-orbit="auto 64deg auto"
              max-camera-orbit="auto 64deg 2897m"

              max-field-of-view="19.00deg"
              interaction-prompt="none"
              camera-controls-max-distance="1000"
              animation-name="transition"
              animation-duration="3s"
              animation-iteration-count="infinite"
              animation-timing-function="linear">
    <button class="Hotspot" slot="hotspot-1" data-number="3" data-position="-135.54964110639162m 28.365121841430664m 126.13139063638573m" data-normal="0m 1m 0m" >
        <div class="HotspotAnnotation">Главный корпус МелГУ</div>
    </button>
    <button class="Hotspot" slot="hotspot-2" data-number="11" data-position="-16.955696683184442m 79.36314392089832m 72.07880329796126m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №2</div>
    </button>
    <button class="Hotspot" slot="hotspot-3" data-number="12" data-position="-142.8022065636025m 26.999999046325684m 6.880727952636789m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">ЦКИД</div>
    </button>
    <button class="Hotspot" slot="hotspot-4" data-number="13" data-position="-176.45160266806698m 26.999999046325797m -15.33200069798113m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Библиотека</div>
    </button>
    <button class="Hotspot" slot="hotspot-5" data-number="4" data-position="-248.7463941355811m 41.64064788818371m 68.82098649260786m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №3</div>
    </button>
    <button class="Hotspot" slot="hotspot-6" data-number="5" data-position="-275.3589247249122m 42.061580657958984m 170.88780334369346m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №4</div>
    </button>
    <button class="Hotspot" slot="hotspot-7" data-number="6" data-position="-286.81292991693795m 32.26295375823986m 264.45644148872697m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №5</div>
    </button>
    <button class="Hotspot" slot="hotspot-8" data-number="8" data-position="-210.0698252650227m 23.541641235351676m 274.05343475535653m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №7</div>
    </button>
    <button class="Hotspot" slot="hotspot-9" data-number="10" data-position="-133.70807767241627m 31.09749603271473m 306.0291124304871m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №9</div>
    </button>
    <button class="Hotspot" slot="hotspot-10" data-number="9" data-position="-450.74364418425785m 34.19498062133789m 390.67262211237164m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Учебный корпус №8</div>
    </button>
    <button class="Hotspot" slot="hotspot-11" data-number="7" data-position="315.68677801795366m 55.094314575195426m -387.04443964075983m" data-normal="0m 1m 0m">
        <div class="HotspotAnnotation">Спортивный комплекс</div>
    </button>
</model-viewer>
    <div class="controls" id="color-controls">
        <button data-color="#ff0000" data-number="3" data-target="-130.34834195553856m 17.97612215730055m 129.26816007222442m">1 Корпус</button>
        <button data-color="#ff0000" data-number="11" data-target="-3.520751083803134m 41.94272634572599m 82.58204129968681m">2 Корпус</button>
        <button data-color="#ff0000" data-number="4" data-target="-236.1108817742404m 21.812103823032885m 74.72465288584567m">3 Корпус</button>
        <button data-color="#ff0000" data-number="5" data-target="-269.5031515287287m 22.813165625814463m 170.2622274924447m">4 Корпус</button>
        <button data-color="#ff0000" data-number="6" data-target="-267.74369663249354m 32.26295375823952m 278.8691107842974m">5 Корпус</button>
        <button data-color="#ff0000" data-number="7" data-target="321.28816522696434m 42.312450198118995m -366.9076335046436m">Спортивный комплекс</button>
        <button data-color="#ff0000" data-number="8" data-target="-203.13180330911428m 21.648845174775943m 281.6321494049698m">7 Корпус</button>
        <button data-color="#ff0000" data-number="9" data-target="-441.70355891025224m 19.21340881275387m 396.3722198968876m">8 Корпус</button>
        <button data-color="#ff0000" data-number="10" data-target="-126.48726307935794m 21.414528472933853m 314.0929795555512m">9 Корпус</button>
        <button data-color="#ff0000" data-number="12" data-target="-143.1692074138997m 26.999999046325684m 9.237334052656934m">ЦКИД</button>
        <button data-color="#ff0000" data-number="13" data-target="-179.01868011820142m 26.999999046325684m -12.243845331450075m">Библиотека</button>
    </div>
<script>
    const modelViewerColor = document.querySelector("model-viewer");
    modelViewerColor.addEventListener('load', () => {
        document.querySelector('#color-controls').addEventListener('click', (event) => {
            if (event.target.closest('#color-controls button') === null){
                modelViewerColor.setAttribute('camera-orbit', '63deg 63deg 2897m');
                modelViewerColor.setAttribute('field-of-view', '50deg');
                modelViewerColor.setAttribute('camera-target', '0 0 0');
            }
            const defaulColor = '#E7E7E7';
            const colorString = '#820000'; // Получение цвета из атрибута data-color элемента
            const numberCorp = event.target.dataset.number;
            const targetCoords = event.target.dataset.target;
            let descrip = document.querySelectorAll('model-viewer button');
            descrip.forEach((e,index)=>{
                if(e.dataset.number == numberCorp){
                    let a = document.querySelector(`model-viewer button[data-number="${numberCorp}"]`);
                    a.style.display = 'block';
                }
                else {
                    let a = document.querySelector(`model-viewer button[data-number="${e.dataset.number}"]`);
                    a.style.display = 'none';
                }
            });

// Получение объекта модели
            const model = modelViewerColor.model;
            model.materials.slice(3).forEach((num, index) => {
                if (index == numberCorp) {
                    const material = model.materials[numberCorp];
                    material.pbrMetallicRoughness.setBaseColorFactor(colorString);
                    modelViewerColor.setAttribute('camera-target', targetCoords);
                    modelViewerColor.setAttribute('camera-orbit', '63deg 63deg 1000m');
                    modelViewerColor.setAttribute('field-of-view', '10deg');
                }
                const material = model.materials[3 + index];
                material.pbrMetallicRoughness.setBaseColorFactor(defaulColor);
            });


// Получение материала с индексом 1 (считая с нуля)
            if  (numberCorp == 11 || numberCorp == 12|| numberCorp == 13) {
                modelViewerColor.setAttribute('camera-target', targetCoords);
                modelViewerColor.setAttribute('camera-orbit', '30deg 63deg 1000m');
                modelViewerColor.setAttribute('field-of-view', '10deg');
            }
            const material = model.materials[numberCorp];

// Установка цвета материала
            material.pbrMetallicRoughness.setBaseColorFactor(colorString);
        });
    });
</script>
</body>
</html>